# component

./: pom.xml
component-api/: .classpath  .project
component-api/api/: .classpath  .project  pom.xml
component-api/api/src/java/org/sakaiproject/component/api/: ServerConfigurationService.java
component-api/api/src/java/org/sakaiproject/component/cover/: ServerConfigurationService.java
component-api/component/: .classpath  .project  pom.xml  project.xml
component-api/component/src/config/org/sakaiproject/config/: sakai-configuration.xml  sakai.properties  sakai_ja.properties  sakai_pt_BR.properties  toolOrder.xml
component-api/component/src/java/org/sakaiproject/component/api/: ComponentBeanFactory.java  ComponentManager.java  ComponentManagerException.java  ComponentManagerNotAvailableException.java  ComponentsLoader.java  ConfigurationLoader.java
component-api/component/src/java/org/sakaiproject/component/api/spring/: SpringComponentManager.java
component-api/component/src/java/org/sakaiproject/component/cover/: ComponentManager.java
component-api/component/src/java/org/sakaiproject/component/impl/: BeanLocator.java  BeanLocatorAcceptor.java  ContextLoader.java  SpringCompMgr.java
component-api/component/src/java/org/sakaiproject/component/impl/spring/: BeanFactoryPostProcessorCreator.java  ComponentManagerTargetSource.java  ComponentRecord.java  ComponentRecords.java  ContextLoader.java  ContextProcessor.java  StaggeredRefreshApplicationContext.java
component-api/component/src/java/org/sakaiproject/component/impl/spring/support/: BeanRecord.java  ComponentApplicationContextImpl.java  ComponentManagerCore.java  ComponentsLoaderImpl.java  DynamicDefaultSakaiProperties.java  InvocationInterceptor.java  ReversiblePropertyOverrideConfigurer.java  SakaiPropertiesFactory.java  SakaiPropertyPromoter.java  SkeletalBeanFactory.java  SpringComponentManagerImpl.java
component-api/component/src/java/org/sakaiproject/component/impl/spring/support/dynamic/: DynamicComponentManager.java
component-api/component/src/java/org/sakaiproject/component/impl/support/: DynamicComponentRecord.java  DynamicJARManager.java  JARRecord.java
component-api/component/src/java/org/sakaiproject/component/loader/shared/: SharedComponentManager.java  SharedComponentManagerMBean.java
component-api/component/src/java/org/sakaiproject/component/proxy/: ComponentManagerProxy.java
component-api/component/src/java/org/sakaiproject/component/util/: ByteToCharBase64.java  ClassLoaderUtil.java  ClassVisibilityRecord.java  FileUtil.java  RecordFileIO.java  RecordReader.java  RecordWriter.java  ReflectUtil.java  StreamDigestor.java
component-api/component/src/java/org/sakaiproject/util/: BeanFactoryPostProcessorCreator.java  ComponentApplicationContext.java  ComponentMBeanRegistration.java  ComponentMBeanRegistrationMBean.java  ComponentManagerRegister.java  ComponentMap.java  ComponentsLoader.java  ContainerApplicationContext.java  ContextLoaderListener.java  NoisierDefaultListableBeanFactory.java  NoisierDefaultListableBeanFactoryPreMerge.java  PropertyOverrideConfigurer.java  ReversiblePropertyOverrideConfigurer.java  SakaiApplicationContext.java  SakaiComponentApplicationContextX.java  SakaiProperties.java  SakaiPropertyPromoter.java  SpringComponentManager.java
component-api/component/src/java/org/springframework/context/support/: SakaiApplicationContext.java
component-impl/: .classpath  .project
component-impl/impl/: .classpath  .project  pom.xml  project.xml
component-impl/integration-test/: pom.xml
component-impl/integration-test/src/test/resources/: sakai-configuration.xml  sakai.properties
component-impl/integration-test/src/webapp/WEB-INF/: components.xml
component-impl/integration-test/xdocs/: README.txt
component-impl/pack/: .classpath  .project  pom.xml  project.xml
component-impl/pack/src/webapp/WEB-INF/: components.xml
component-loader/: pom.xml
component-loader/component-loader-common-tc5/impl/src/java/org/sakaiproject/component/loader/common/: CommonLifecycleEvent.java
component-loader/component-loader-common/impl/: .classpath  .project  pom.xml
component-loader/component-loader-common/impl/src/java/org/sakaiproject/component/loader/common/: CommonLifecycle.java  CommonLifecycleListener.java
component-loader/component-loader-common/impl/src/java/org/sakaiproject/component/loader/common/stats/: AbstractStats.java  MemoryStats.java  NewMemoryStats.java  OldMemoryStats.java
component-loader/component-loader-server/impl/: .project  pom.xml
component-loader/component-loader-server/impl/src/java/org/sakaiproject/component/loader/server/: SakaiLoader.java
component-loader/tomcat5/: pom.xml
component-loader/tomcat5/component-loader-common/impl/: .project
component-loader/tomcat5/component-loader-server/impl/: .classpath  pom.xml
component-loader/tomcat5/component-loader-server/impl/src/java/org/sakaiproject/component/loader/server/: SakaiContextConfig.java
component-loader/tomcat5/component-loader-server/impl/src/java/org/sakaiproject/component/loader/tomcat5/server/: SakaiContextConfig.java  SakaiLoader.java
component-loader/tomcat5/server-config/: pom.xml
component-loader/tomcat5/server-config/src/configuration/conf/: server.xml
component-loader/tomcat5/server-config/src/configuration/config/: server.xml
component-loader/tomcat6/: pom.xml
component-loader/tomcat6/component-loader-common/impl/: .classpath  .project  pom.xml
component-loader/tomcat6/component-loader-server/impl/: .classpath  .project  pom.xml
component-loader/tomcat6/component-loader-server/impl/src/java/org/sakaiproject/component/loader/tomcat6/server/: SakaiContextConfig.java  SakaiLoader.java
component-loader/tomcat6/server-config/: pom.xml
component-loader/tomcat6/server-config/src/configuration/conf/: server.xml
component-shared-deploy/: pom.xml
component/api/: project.xml
component/component/: project.xml
component/component/src/java/org/sakaiproject/util/: ContextLoaderListener.java
sakai_2-5-x/component-shared-deploy/: pom.xml
(+12 files in other folders)
