<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../../master/pom.xml</relativePath>
  </parent>
  <name>sakai-component</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-component</artifactId>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
<!--url: http://java.sun.com/products/servlet/ -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
<!--url: http://www.springframework.org -->
<!--properties:  deploy.target: shared -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
<!--url: http://jakarta.apache.org/commons/logging/ -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    
    
    
    
    
    
    <resources>
      <resource>
        <directory>${basedir}/src/config</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    
  </build>
</project>
