<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>component-loader-tc5-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-component-loader-tc5-server</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-component-loader-tc5-server</artifactId>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>server</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component-loader-common</artifactId>
      <version>${sakai.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>${sakai.tomcat.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat-temp</groupId>
      <artifactId>naming-factory</artifactId>
      <version>5.5.16</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>tomcat-5.5.16</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-resources</artifactId>
      <version>${sakai.tomcat.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  
  
</project>
