<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>component-loader-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>component-loader-tc5-base</artifactId>
  <name>Sakai Loader Tomcat 5 Project</name>

  <packaging>pom</packaging>
  <modules>
    <module>component-loader-server/impl</module>
    <module>server-config</module>
  </modules>
</project>
