<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>component-loader-tc6-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-server-tc6-config</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-server-tc6-config</artifactId>
  <packaging>sakai-configuration</packaging>
  <properties>
      <tomcat.ports.shutdown>8005</tomcat.ports.shutdown>
      <tomcat.ports.http>8080</tomcat.ports.http>
      <tomcat.ports.http.redirect>8443</tomcat.ports.http.redirect>
      <tomcat.ports.ajp>8009</tomcat.ports.ajp>
  </properties>

  <build>
     <resources>
      <resource>
        <directory>${basedir}/src/configuration</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.directory}/configuration</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
