<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>component-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>component-loader-base</artifactId>
  <name>Sakai Loader Project</name>

  <packaging>pom</packaging>
  <profiles>
   <profile>
    <id>tomcat6</id>
      <activation>
        <property>
          <name>sakai.app.server</name>
          <value>tomcat6</value>
        </property>
      </activation>
    <modules>
      <module>component-loader-common/impl</module>
      <module>tomcat6</module>
    </modules>
   </profile>

   <profile>
    <id>tomcat5</id>
      <activation>
        <activeByDefault>true</activeByDefault>
   <!--
        <file>
          <exists>${maven.tomcat.home}/server/lib/catalina.jar</exists>
        </file>
   -->
      </activation>
    <modules>
      <module>component-loader-common/impl</module>
      <module>tomcat5</module>
    </modules>
   </profile>
  </profiles>
</project>
