
# sakai.properties - the default edition
# This file is the default for providing all configuration and placeholder values for Sakai.
# All other sakai.properties files override these settings

# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

# enable hibernate SQL debugging output
hibernate.show_sql=false

# establish auto.ddl - on by default
auto.ddl=true
#auto.ddl=false

# Note: the folowing used to be in the legacy-components components.xml file, but are now here, and can be used as placeholders if desired

# identify your application server with a short name, unique among the servers in your cluster.
# choose a server id even if you are running a single app server
#serverId=localhost

# the URL to the server, including transport, DNS name, and port, if any
serverUrl=http://localhost:8080

# the DNS name of the server
serverName=localhost

# gateway site id
gatewaySiteId=!gateway

# the URL to send folks to after they logout
loggedOutUrl=/portal

accessPath=/access
portalPath=/portal
helpPath=/help

#use /tool for the new dispatcher
toolPath=/portal/tool

# if set to true enables direct urls to access deep content inside a tool
charon.directurl=true

toolPath=/portal/tool
# to include the user id and password for login on the gateway site
top.login=true

# to let the container handle login or not (set to true for single-signon type setups, false for just internal login)
container.login=false

# to enable some beeping in the user interfaces
java.beep=false

# strings for the portal pages
bottom.copyrighttext=Copyright 2003-2006 The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.

version.service=dev
version.sakai=dev

# locations of resources to display for server, myworkspace, and unconfigured web content
server.info.url=/library/content/server_info.html
myworkspace.info.url=/library/content/myworkspace_info.html
webcontent.instructions.url=/library/content/webcontent_instructions.html
webdav.instructions.url=/library/content/webdav_instructions.html

# to enable presence display in the portal
display.users.present=true

# Define the icon for users present in chat - if this is undefined, no icon will be used
presence.inchat.icon=/library/icon/chat.gif

# The default skin for sites without a skin setting
skin.default=default
				
# the path to the skin files
skin.repo=/library/skin

# upload limit per request, in megs
content.upload.max=20

# the copyright options for the resources tool
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.
copyrighttype.own=I hold copyright.
copyrighttype.new=Use copyright below.
default.copyright=Copyright status is not yet determined.
default.copyright.alert=true
fairuse.url=http://fairuse.stanford.edu
newcopyrightinput=true
				
# worksite setup - enable the ability to control a participant's activation in a site
activeInactiveUser=true
				
# course management information
termterm.count=17
termterm.1=FALL
termterm.2=WINTER
termterm.3=SPRING
termterm.4=SPRING_SUMMER
termterm.5=SUMMER
termterm.6=FALL
termterm.7=WINTER
termterm.8=SPRING
termterm.9=SPRING_SUMMER
termterm.10=SUMMER
termterm.11=FALL
termterm.12=WINTER
termterm.13=SPRING
termterm.14=SPRING_SUMMER
termterm.15=SUMMER
termterm.16=FALL
termterm.17=WINTER
				
termyear.count=17
termyear.1=2003
termyear.2=2004
termyear.3=2004
termyear.4=2004
termyear.5=2004
termyear.6=2004
termyear.7=2005
termyear.8=2005
termyear.9=2005
termyear.10=2005
termyear.11=2005
termyear.12=2006
termyear.13=2006
termyear.14=2006
termyear.15=2006
termyear.16=2006
termyear.17=2007
				
termlistabbr.count=17
termlistabbr.1=F03
termlistabbr.2=W04
termlistabbr.3=Sp04
termlistabbr.4=SpSu04
termlistabbr.5=Su04
termlistabbr.6=F04
termlistabbr.7=W05
termlistabbr.8=Sp05
termlistabbr.9=SpSu05
termlistabbr.10=Su05
termlistabbr.11=F05
termlistabbr.12=W06
termlistabbr.13=Sp06
termlistabbr.14=SpSu06
termlistabbr.15=Su06
termlistabbr.16=F06
termlistabbr.17=W07
				
termiscurrent.count=17
termiscurrent.1=false
termiscurrent.2=false
termiscurrent.3=false
termiscurrent.4=false
termiscurrent.5=false
termiscurrent.6=false
termiscurrent.7=false
termiscurrent.8=false
termiscurrent.9=false
termiscurrent.10=false
termiscurrent.11=false
termiscurrent.12=true
termiscurrent.13=false
termiscurrent.14=false
termiscurrent.15=false
termiscurrent.16=false
termiscurrent.17=false
				
termstarttime.count=17
termstarttime.1=20030901000000000
termstarttime.2=20040101000000000
termstarttime.3=20040501000000000
termstarttime.4=20040515000000000
termstarttime.5=20040801000000000
termstarttime.6=20040901000000000
termstarttime.7=20050101000000000
termstarttime.8=20050501000000000
termstarttime.9=20050515000000000
termstarttime.10=20050801000000000
termstarttime.11=20050901000000000
termstarttime.12=20060101000000000
termstarttime.13=20060501000000000
termstarttime.14=20060515000000000
termstarttime.15=20060801000000000
termstarttime.16=20060901000000000
termstarttime.17=20070101000000000
				
termendtime.count=17
termendtime.1=20031201000000000
termendtime.2=20040501000000000
termendtime.3=20040801000000000
termendtime.4=20040801000000000
termendtime.5=20040901000000000
termendtime.6=20041201000000000
termendtime.7=20050501000000000
termendtime.8=20050801000000000
termendtime.9=20050801000000000
termendtime.10=20050901000000000
termendtime.11=20051201000000000
termendtime.12=20060501000000000
termendtime.13=20060801000000000
termendtime.14=20060801000000000
termendtime.15=20060901000000000
termendtime.16=20061201000000000
termendtime.17=20070501000000000

# for worksite setup, which offers a list of Appearance (Icon) choices (course sites only)
iconNames.count=4
iconNames.1=*default*
iconNames.2=humanities
iconNames.3=engineering
iconNames.4=pig

iconUrls.count=4
iconUrls.1=
iconUrls.2=/library/icon/humanities.gif
iconUrls.3=/library/icon/engineering.gif
iconUrls.4=/library/icon/pig.gif

iconSkins.count=4
iconSkins.1=
iconSkins.2=
iconSkins.3=
iconSkins.4=examp-u

# email address used as the ?from? address for any email sent by Worksite Setup tool or Site Info tool
setup.request=

# ???
noEmailInIdAccountName=username
noEmailInIdAccountLabel=Username(s)
				
emailInIdAccountName=guest
emailInIdAccountLabel=Guest(s) Email Address (external participants, e.g. jdoe@yahoo.com)
emailInIdAccountInstru=To log in, you must first get a guest account. A guest account is a special kind of account that is used to give non-Sakai University members access to the general Sakai University web environment. The Sakai University web environment includes many tools and services, one of which is Sakai. 
				
# for worksite setup... ???
titleEditableSiteType.count=1
titleEditableSiteType.1=project
				
roster.available.weeks.before.term.start=4
				
courseSiteType=course
				
editViewRosterSiteType.count=1
editViewRosterSiteType.1=project
				
sitebrowser.termsearch.type=course
sitebrowser.termsearch.property=term
sitesearch.noshow.sitetype=portfolioAdmin

# email support address used in incoming email rejection messages
#mail.support=

# dns addresses used by James for incoming email
#smtp.dns.1=
#smtp.dns.2=

# SMTP port on which James runs.  Default is 25.  Recommend running on 8025, and using a standard mailer on 25 to forward mail to Sakai.
#smtp.port=

# flag to enable or disable James for incoming email (true | false)
smtp.enabled=false

# powered by config for the bottom of the portal
powered.url.count=1
powered.url.1=http://sakaiproject.org
powered.img.count=1
powered.img.1=/library/image/sakai_powered.gif
powered.alt.count=1
powered.alt.1=Powered by Sakai

# send an email to the user when the user is added
notifyNewUserEmail=true
				
# some fill-ins for the css/html ui (Worksite Setup, Digest Service, Email notification, Worksite Setup, Contact Support, Portal, Login)
ui.institution=Sakai Using Institution
ui.service=Sakai Based Service

# force all URLs out of Sakai back to Sakai to be secure, i.e. to use https, on this port.  Leave out to respond with the same transport as the request.
#  Otherwise, the URLs will reflect the attributes of the request URL. (443 | 8443 | or any other port) [defaults to missing]
#force.url.secure=443

# default title and feed URL for the news tool
news.title = Sakai News
news.feedURL = http://www.sakaiproject.org/cms/index2.php?option=com_rss&amp;feed=RSS2.0&amp;no_html=1

# indicates whether users should see "Show Other Sites" twiggle in list mode of resources tool
resources.show_all_collections.tool=true
# indicates whether users should see "Show Other Sites" twiggle in list mode of dropbox tool
resources.show_all_collections.dropbox=false
# indicates whether users should see "Show Other Sites" twiggle in list mode of file picker
resources.show_all_collections.helper=true

# Indicates whether or not we allow web-service logins
# This is commented out so folks are forced to add this in their local properties file
# webservices.allowlogin=true

# Indicates the shared secret between the Sakai JSR-168 Portlet and this instance of Sakai
# This is commented out so folks are forced to add this in their local properties file
# webservice.portalsecret=plugh-xyzzy

# suppport group editing in Worksite Setup tool: true or false
wsetup.group.support=true

# is site joinable option setable within Worksite Setup or Site Info tool for certain type of site?
#wsetup.disable.joinable.count=1
#wsetup.disable.joinable.1=course

# specify the wysiwyg editor 
wysiwyg.editor=FCKeditor

# enable the twinpeaks feature in the WYSIWYG editor in legacy tools: true or false
wysiwyg.twinpeaks=false

# Supported language locales for user preferences
locales = en, ja_JP, ko_KR, nl_NL, zh_CN, es_ES, fr_CA, ca_ES, sv_SE

# File name expressions to ignore in WebDav - Dav will not allow files
# which have these strings in them to be created.  
# This is primarily used to ignore files generated by Apple of the form 
# /access/content/user/zt10/.DS_Store and the files for Resource "forks"
# which start with "._"
webdav.ignore.count=2
webdav.ignore.1=/.DS_Store
webdav.ignore.2=/._

# STEALTH TOOLS.  A stealth tool is a tool that is running in Sakai, but is not available to be added to a site in Worksite Setup.
stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.assignment,sakai.site.roster,osp.evaluation,osp.exposedmatrix,osp.exposedwizard,osp.glossary,osp.guidance.sample,osp.matrix,osp.presTemplate,osp.presentation,osp.reports,osp.synoptic,osp.synoptic.design.publish,osp.wizard,sakai.messagecenter,sakai.metaobj,sakai.postem,sakai.samigo,sakai.search,sakai.site.roster,sakai.sitemanage,osp.presLayout,osp.style,blogger,sakai.rutgers.linktool,sakai.rutgers.testlink,sakai.podcasts

# since search is stealthed, we need to disable the indexing as well
# search.experimental=false

# This determines if the portal will reset state at each navigation operation
# portal.experimental.auto.reset=true

